.screening {
  header {
    background-color: black;
    position: relative;
    overflow: hidden;

    @include respond-to("mobile-up") {
      margin-left: -30px;
      margin-right: -30px;
    }

    @media screen and (min-width: 900px) {
      margin-left: calc(-50vw + 450px);
      margin-right: calc(-50vw + 450px);
    }
  }

  &_backdrop {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    filter: blur(2px);
  }
  
  header:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(black, 0.85);
    z-index: 1;
  }

  &_foreground {
    position: relative;
    z-index: 2;
    max-width: 900px;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;

    @include respond-to("mobile-up") {
      padding: 15px;
    }

    @include respond-to("small-tablet-up") {
      padding: 30px;
    }
  }

  &_poster {
    border-radius: 5px;

    @include respond-to("mobile-up") {
      display: none;
    }

    @media screen and (min-width: 500px) {
      display: block;
      width: 100px;
    }

    @media screen and (min-width: 625px) {
      width: 200px;
    }
  }

  &_title {
    font-size: 30px;
    font-weight: normal;
  }

  &_year {
    font-size: 22px;
    opacity: 0.5;
  }

  &_genre {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
  }

  &_genre li {
    display: inline;
    font-weight: bold;
    text-transform: uppercase;
  }

  &_genre li:before {
    content: '/ ';
    font-weight: normal;
  }

  &_genre li:first-child:before {
    content: '';
  }

  &_trailer-link a:link, &_trailer-link a:visited {
    color: white;
    border-bottom: 2px solid white;
    padding-bottom: 3px;
  }

  &_trailer-link a:before {
    content: 'Â» ';
  }

  &_trailer-link a:hover {
    color: $neon-blue-dark;
    border-color: $neon-blue-dark;
    text-decoration: none;
  }

  &_details {
    margin: 30px 0 0 0;
    display: grid;

    @include respond-to("mobile-up") {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      grid-row-gap: 15px;
    }
  
    @include respond-to("tablet-up") {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 15px;
    }
  }

  &_details div:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;

    @include respond-to("mobile-up") {
      grid-row-start: 1;
      grid-row-end: 3;
    }
  
    @include respond-to("tablet-up") {
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }

  &_details dt {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  &_details dd {
    margin: 0;
  }

  &_details ul {
    list-style: none;
    padding: 0;
  }

  &_details li {
    margin-top: 5px;
  }

  &_details li:first-child {
    margin-top: 0;
  }

  footer {
    display: grid;

    @include respond-to("mobile-up") {
      grid-template-columns: 1fr;
    }
  
    @include respond-to("small-tablet-up") {
      grid-template-columns: 1fr 1fr;
    }
  }

  &_event-label {
    display: inline-block;
    width: 100px;
  }

  &_event-info {
    font-weight: bold;
  }
}